buildscript {
    repositories {
        maven { url 'https://plugins.gradle.org/m2' }
        maven { url 'https://maven.minecraftforge.net/' }
    }

    dependencies {
        classpath 'gradle.plugin.com.github.johnrengelman:shadow:8.+'
        classpath 'net.minecraftforge.gradle:ForgeGradle:6.+'
    }
}

apply plugin: 'com.github.johnrengelman.shadow'
apply plugin: 'net.minecraftforge.gradle'

sourceCompatibility = 1.8
targetCompatibility = 1.8

minecraft {
    mappings channel: 'snapshot', version: '20171003-1.12'
}

configurations {
    shadowDep
    implementation.extendsFrom shadowDep
}

repositories {
}

dependencies {
    minecraft "net.minecraftforge:forge:${minecraftVersion}-${forgeVersion}"
    shadowDep project(':common')
}

reobf {
    shadowJar {}
}

shadowJar {
    archiveFileName = "DiscordChat-forge${minecraftVersion}-${version}.jar"

    configurations = [project.configurations.shadowDep]
    
    relocate 'com.fasterxml', 'work.raru.discordchat.libs.com.fasterxml'
    relocate 'com.google.gson', 'work.raru.discordchat.libs.com.google.gson'
    relocate 'com.iwebpp', 'work.raru.discordchat.libs.com.iwebpp'
    relocate 'com.neovisionaries', 'work.raru.discordchat.libs.com.neovisionaries'
    relocate 'com.vdurmont.emoji', 'work.raru.discordchat.libs.com.vdurmont.emoji'
    relocate 'gnu.trove', 'work.raru.discordchat.libs.gnu.trove'
    relocate 'javax.annotation', 'work.raru.discordchat.libs.javax.annotation'
    relocate 'kotlin', 'work.raru.discordchat.libs.kotlin'
    relocate 'net.dv8tion.jda', 'work.raru.discordchat.libs.net.dv8tion.jda'
    relocate 'okhttp3', 'work.raru.discordchat.libs.okhttp3'
    relocate 'okio', 'work.raru.discordchat.libs.okio'
    relocate 'org.apache.commons.collections4', 'work.raru.discordchat.libs.org.apache.commons.collections4'
    relocate 'org.checkerframework', 'work.raru.discordchat.libs.org.checkerframework'
    relocate 'org.intellij', 'work.raru.discordchat.libs.org.intellij'
    relocate 'org.jetbrains', 'work.raru.discordchat.libs.org.jetbrains'
    relocate 'org.json', 'work.raru.discordchat.libs.org.json'
    relocate 'org.postgresql', 'work.raru.discordchat.libs.org.postgresql'
    relocate 'org.slf4j', 'work.raru.discordchat.libs.org.slf4j'
    // relocate 'org.sqlite', 'work.raru.discordchat.libs.org.sqlite'
    
    exclude 'module-info.class'
    exclude 'META-INF/maven/**'
    exclude 'META-INF/proguard/**'
    exclude 'META-INF/versions/**'
}

artifacts {
    archives shadowJar
}