allprojects {
    apply plugin: 'java'

    version = "0.4"

    jar {
        manifest {
            attributes "Implementation-Version": project.version
        }
    }
}

subprojects {
    apply plugin: 'java'

    dependencies {
        compileOnly 'javax.annotation:javax.annotation-api:1.3.2'

        compileOnly 'com.google.code.findbugs:jsr305:3.0.2'
    }
}