plugins {
	id 'fabric-loom' version '1.3-SNAPSHOT'
	id 'maven-publish'
    id 'com.github.johnrengelman.shadow' version "8.1.1"
}

// version = project.mod_version
project.mod_version = version
group = project.maven_group

base {
	archivesName = project.archives_base_name
}

repositories {
	// Add repositories to retrieve artifacts from in here.
	// You should only use this when depending on other mods because
	// Loom adds the essential maven repositories to download Minecraft and libraries from automatically.
	// See https://docs.gradle.org/current/userguide/declaring_repositories.html
	// for more information about repositories.

	maven { url 'https://oss.sonatype.org/content/repositories/snapshots' }
}

dependencies {
	// To change the versions see the gradle.properties file
	minecraft "com.mojang:minecraft:${project.minecraft_version}"
	mappings "net.fabricmc:yarn:${project.yarn_mappings}:v2"
	modImplementation "net.fabricmc:fabric-loader:${project.loader_version}"

	// Fabric API. This is technically optional, but you probably want it anyway.
	modImplementation "net.fabricmc.fabric-api:fabric-api:${project.fabric_version}"
	
	// Uncomment the following line to enable the deprecated Fabric API modules. 
	// These are included in the Fabric API production distribution and allow you to update your mod to the latest modules at a later more convenient time.

	// modImplementation "net.fabricmc.fabric-api:fabric-api-deprecated:${project.fabric_version}"

    implementation project(':common')

	include(modImplementation('me.lucko:fabric-permissions-api:0.2-SNAPSHOT'))
	
}

processResources {
	inputs.property "version", project.version

	filesMatching("fabric.mod.json") {
		expand "version": project.version
	}
}

tasks.withType(JavaCompile).configureEach {
	it.options.release = 17
}

java {
	// Loom will automatically attach sourcesJar to a RemapSourcesJar task and to the "build" task
	// if it is present.
	// If you remove this line, sources will not be generated.
	withSourcesJar()

	sourceCompatibility = JavaVersion.VERSION_17
	targetCompatibility = JavaVersion.VERSION_17
}

jar {
	from("LICENSE") {
		rename { "${it}_${project.base.archivesName.get()}"}
	}
}

shadowJar {
    archiveFileName = "DiscordChat-fabric${minecraft_version}-${version}.jar"
    
    relocate 'com.fasterxml', 'work.raru.discordchat.libs.com.fasterxml'
    relocate 'com.google.gson', 'work.raru.discordchat.libs.com.google.gson'
    relocate 'com.iwebpp', 'work.raru.discordchat.libs.com.iwebpp'
    relocate 'com.neovisionaries', 'work.raru.discordchat.libs.com.neovisionaries'
    relocate 'com.vdurmont.emoji', 'work.raru.discordchat.libs.com.vdurmont.emoji'
    relocate 'gnu.trove', 'work.raru.discordchat.libs.gnu.trove'
    relocate 'javax.annotation', 'work.raru.discordchat.libs.javax.annotation'
    relocate 'kotlin', 'work.raru.discordchat.libs.kotlin'
    relocate 'net.dv8tion.jda', 'work.raru.discordchat.libs.net.dv8tion.jda'
    relocate 'okhttp3', 'work.raru.discordchat.libs.okhttp3'
    relocate 'okio', 'work.raru.discordchat.libs.okio'
    relocate 'org.apache.commons.collections4', 'work.raru.discordchat.libs.org.apache.commons.collections4'
    relocate 'org.checkerframework', 'work.raru.discordchat.libs.org.checkerframework'
    relocate 'org.intellij', 'work.raru.discordchat.libs.org.intellij'
    relocate 'org.jetbrains', 'work.raru.discordchat.libs.org.jetbrains'
    relocate 'org.json', 'work.raru.discordchat.libs.org.json'
    relocate 'org.postgresql', 'work.raru.discordchat.libs.org.postgresql'
    relocate 'org.slf4j', 'work.raru.discordchat.libs.org.slf4j'
    // relocate 'org.sqlite', 'work.raru.discordchat.libs.org.sqlite'
}

artifacts {
    archives shadowJar
}

// configure the maven publication
publishing {
	publications {
		mavenJava(MavenPublication) {
			from components.java
		}
	}

	// See https://docs.gradle.org/current/userguide/publishing_maven.html for information on how to set up publishing.
	repositories {
		// Add repositories to publish to here.
		// Notice: This block does NOT have the same function as the block in the top level.
		// The repositories here will be used for publishing your artifact, not for
		// retrieving dependencies.
	}
}